# testing-theblues

./: .gitignore  browsers.json  build.gradle  settings.gradle
config/: testing-local.xml  testing.xml
src/main/java/com.dnd.testingtheblueswebsite/constants/: MyConstants.java
src/main/java/com.dnd.testingtheblueswebsite/pages/: AccountPage.java  EditAccountPage.java  ForgotPasswordPage.java  HomePage.java  LoginFormPopup.java
src/main/java/com.dnd.testingtheblueswebsite/utils/: MyUtils.java
src/test/java/com/dnd/testingtheblueswebsite/: MainPage.java  MainPageLocalTest.java  MainPageTest.java  SeleniumTest.java
src/test/java/com/dnd/testingtheblueswebsite/local/login/: LocalLoginTest.java
src/test/java/com/dnd/testingtheblueswebsite/local/register/: LocalRegisterTest.java
src/test/java/com/dnd/testingtheblueswebsite/local/security/: LocalSecurityTest.java
src/test/java/com/dnd/testingtheblueswebsite/local/ui/: LocalUITest.java
src/test/java/com/dnd/testingtheblueswebsite/remote/: MainPageTest.java
src/test/java/com/dnd/testingtheblueswebsite/remote/ui/: UITest.java
src/test/resources/: local-testing.xml  testing.xml
